recordtype(ai) {
    %#include "epicsTypes.h"
    %#include "link.h"
    %#include "epicsMutex.h"
    %#include "ellLib.h"
    %#include "epicsTime.h"
    field(NAME, DBF_STRING) {
        prompt("Record Name")
        size(61)
        special(SPC_NOMOD)
    }
    field(DESC, DBF_STRING) {
        promptgroup("10 - Common")
        prompt("Descriptor")
        size(41)
    }
    field(ASG, DBF_STRING) {
        special(SPC_AS)
        size(29)
        promptgroup("10 - Common")
        prompt("Access Security Group")
    }
    field(SCAN, DBF_MENU) {
        menu(menuScan)
        interest(1)
        promptgroup("20 - Scan")
        prompt("Scan Mechanism")
        special(SPC_SCAN)
    }
    field(PINI, DBF_MENU) {
        menu(menuPini)
        prompt("Process at iocInit")
        interest(1)
        promptgroup("20 - Scan")
    }
    field(PHAS, DBF_SHORT) {
        prompt("Scan Phase")
        interest(1)
        promptgroup("20 - Scan")
        special(SPC_SCAN)
    }
    field(EVNT, DBF_STRING) {
        interest(1)
        prompt("Event Name")
        promptgroup("20 - Scan")
        size(40)
        special(SPC_SCAN)
    }
    field(TSE, DBF_SHORT) {
        interest(1)
        prompt("Time Stamp Event")
        promptgroup("20 - Scan")
    }
    field(TSEL, DBF_INLINK) {
        interest(1)
        prompt("Time Stamp Link")
        promptgroup("20 - Scan")
    }
    field(DTYP, DBF_DEVICE) {
        interest(1)
        promptgroup("10 - Common")
        prompt("Device Type")
    }
    field(DISV, DBF_SHORT) {
        promptgroup("20 - Scan")
        prompt("Disable Value")
        initial("1")
    }
    field(DISA, DBF_SHORT) {
        prompt("Disable")
    }
    field(SDIS, DBF_INLINK) {
        interest(1)
        promptgroup("20 - Scan")
        prompt("Scanning Disable")
    }
    field(MLOK, DBF_NOACCESS) {
        extra("epicsMutexId        mlok")
        interest(4)
        prompt("Monitor lock")
        special(SPC_NOMOD)
    }
    field(MLIS, DBF_NOACCESS) {
        prompt("Monitor List")
        interest(4)
        extra("ELLLIST             mlis")
        special(SPC_NOMOD)
    }
    field(DISP, DBF_UCHAR) {
        prompt("Disable putField")
    }
    field(PROC, DBF_UCHAR) {
        pp(TRUE)
        interest(3)
        prompt("Force Processing")
    }
    field(STAT, DBF_MENU) {
        special(SPC_NOMOD)
        initial("UDF")
        prompt("Alarm Status")
        menu(menuAlarmStat)
    }
    field(SEVR, DBF_MENU) {
        special(SPC_NOMOD)
        prompt("Alarm Severity")
        menu(menuAlarmSevr)
    }
    field(NSTA, DBF_MENU) {
        prompt("New Alarm Status")
        interest(2)
        menu(menuAlarmStat)
        special(SPC_NOMOD)
    }
    field(NSEV, DBF_MENU) {
        special(SPC_NOMOD)
        interest(2)
        prompt("New Alarm Severity")
        menu(menuAlarmSevr)
    }
    field(ACKS, DBF_MENU) {
        prompt("Alarm Ack Severity")
        interest(2)
        menu(menuAlarmSevr)
        special(SPC_NOMOD)
    }
    field(ACKT, DBF_MENU) {
        special(SPC_NOMOD)
        initial("YES")
        prompt("Alarm Ack Transient")
        interest(2)
        promptgroup("70 - Alarm")
        menu(menuYesNo)
    }
    field(DISS, DBF_MENU) {
        menu(menuAlarmSevr)
        prompt("Disable Alarm Sevrty")
        interest(1)
        promptgroup("70 - Alarm")
    }
    field(LCNT, DBF_UCHAR) {
        prompt("Lock Count")
        interest(2)
        special(SPC_NOMOD)
    }
    field(PACT, DBF_UCHAR) {
        prompt("Record active")
        interest(1)
        special(SPC_NOMOD)
    }
    field(PUTF, DBF_UCHAR) {
        special(SPC_NOMOD)
        prompt("dbPutField process")
        interest(1)
    }
    field(RPRO, DBF_UCHAR) {
        interest(1)
        prompt("Reprocess ")
        special(SPC_NOMOD)
    }
    field(ASP, DBF_NOACCESS) {
        special(SPC_NOMOD)
        prompt("Access Security Pvt")
        interest(4)
        extra("struct asgMember    *asp")
    }
    field(PPN, DBF_NOACCESS) {
        special(SPC_NOMOD)
        prompt("pprocessNotify")
        interest(4)
        extra("struct processNotify *ppn")
    }
    field(PPNR, DBF_NOACCESS) {
        extra("struct processNotifyRecord *ppnr")
        prompt("pprocessNotifyRecord")
        interest(4)
        special(SPC_NOMOD)
    }
    field(SPVT, DBF_NOACCESS) {
        special(SPC_NOMOD)
        prompt("Scan Private")
        interest(4)
        extra("struct scan_element *spvt")
    }
    field(RSET, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("struct rset         *rset")
        interest(4)
        prompt("Address of RSET")
    }
    field(DSET, DBF_NOACCESS) {
        extra("struct dset         *dset")
        interest(4)
        prompt("DSET address")
        special(SPC_NOMOD)
    }
    field(DPVT, DBF_NOACCESS) {
        special(SPC_NOMOD)
        prompt("Device Private")
        interest(4)
        extra("void                *dpvt")
    }
    field(RDES, DBF_NOACCESS) {
        interest(4)
        prompt("Address of dbRecordType")
        extra("struct dbRecordType *rdes")
        special(SPC_NOMOD)
    }
    field(LSET, DBF_NOACCESS) {
        special(SPC_NOMOD)
        prompt("Lock Set")
        interest(4)
        extra("struct lockRecord   *lset")
    }
    field(PRIO, DBF_MENU) {
        special(SPC_SCAN)
        menu(menuPriority)
        prompt("Scheduling Priority")
        interest(1)
        promptgroup("20 - Scan")
    }
    field(TPRO, DBF_UCHAR) {
        prompt("Trace Processing")
    }
    field(BKPT, DBF_NOACCESS) {
        extra("char                bkpt")
        interest(1)
        prompt("Break Point")
        special(SPC_NOMOD)
    }
    field(UDF, DBF_UCHAR) {
        interest(1)
        promptgroup("10 - Common")
        prompt("Undefined")
        pp(TRUE)
        initial("1")
    }
    field(UDFS, DBF_MENU) {
        menu(menuAlarmSevr)
        prompt("Undefined Alarm Sevrty")
        interest(1)
        promptgroup("70 - Alarm")
        initial("INVALID")
    }
    field(TIME, DBF_NOACCESS) {
        extra("epicsTimeStamp      time")
        interest(2)
        prompt("Time")
        special(SPC_NOMOD)
    }
    field(FLNK, DBF_FWDLINK) {
        interest(1)
        promptgroup("20 - Scan")
        prompt("Forward Process Link")
    }
    field(VAL, DBF_DOUBLE) {
        prompt("Current EGU Value")
        asl(ASL0)
        promptgroup("40 - Input")
        pp(TRUE)
    }
    field(INP, DBF_INLINK) {
        interest(1)
        prompt("Input Specification")
        promptgroup("40 - Input")
    }
    field(PREC, DBF_SHORT) {
        interest(1)
        prop(YES)
        prompt("Display Precision")
        promptgroup("80 - Display")
    }
    field(LINR, DBF_MENU) {
        special(SPC_LINCONV)
        pp(TRUE)
        menu(menuConvert)
        interest(1)
        promptgroup("60 - Convert")
        prompt("Linearization")
    }
    field(EGUF, DBF_DOUBLE) {
        interest(1)
        promptgroup("60 - Convert")
        prompt("Engineer Units Full")
        special(SPC_LINCONV)
        pp(TRUE)
    }
    field(EGUL, DBF_DOUBLE) {
        pp(TRUE)
        special(SPC_LINCONV)
        prompt("Engineer Units Low")
        interest(1)
        promptgroup("60 - Convert")
    }
    field(EGU, DBF_STRING) {
        interest(1)
        prop(YES)
        prompt("Engineering Units")
        promptgroup("80 - Display")
        size(16)
    }
    field(HOPR, DBF_DOUBLE) {
        prop(YES)
        interest(1)
        promptgroup("80 - Display")
        prompt("High Operating Range")
    }
    field(LOPR, DBF_DOUBLE) {
        promptgroup("80 - Display")
        prop(YES)
        interest(1)
        prompt("Low Operating Range")
    }
    field(AOFF, DBF_DOUBLE) {
        prompt("Adjustment Offset")
        interest(1)
        promptgroup("60 - Convert")
        pp(TRUE)
    }
    field(ASLO, DBF_DOUBLE) {
        pp(TRUE)
        initial("1")
        interest(1)
        prompt("Adjustment Slope")
        promptgroup("60 - Convert")
    }
    field(SMOO, DBF_DOUBLE) {
        promptgroup("60 - Convert")
        interest(1)
        prompt("Smoothing")
    }
    field(HIHI, DBF_DOUBLE) {
        interest(1)
        prop(YES)
        prompt("Hihi Alarm Limit")
        promptgroup("70 - Alarm")
        pp(TRUE)
    }
    field(LOLO, DBF_DOUBLE) {
        prop(YES)
        interest(1)
        promptgroup("70 - Alarm")
        prompt("Lolo Alarm Limit")
        pp(TRUE)
    }
    field(HIGH, DBF_DOUBLE) {
        promptgroup("70 - Alarm")
        prop(YES)
        interest(1)
        prompt("High Alarm Limit")
        pp(TRUE)
    }
    field(LOW, DBF_DOUBLE) {
        pp(TRUE)
        prop(YES)
        prompt("Low Alarm Limit")
        interest(1)
        promptgroup("70 - Alarm")
    }
    field(HHSV, DBF_MENU) {
        prop(YES)
        interest(1)
        prompt("Hihi Severity")
        promptgroup("70 - Alarm")
        menu(menuAlarmSevr)
        pp(TRUE)
    }
    field(LLSV, DBF_MENU) {
        menu(menuAlarmSevr)
        prop(YES)
        prompt("Lolo Severity")
        interest(1)
        promptgroup("70 - Alarm")
        pp(TRUE)
    }
    field(HSV, DBF_MENU) {
        pp(TRUE)
        menu(menuAlarmSevr)
        prop(YES)
        interest(1)
        prompt("High Severity")
        promptgroup("70 - Alarm")
    }
    field(LSV, DBF_MENU) {
        pp(TRUE)
        menu(menuAlarmSevr)
        prop(YES)
        interest(1)
        promptgroup("70 - Alarm")
        prompt("Low Severity")
    }
    field(HYST, DBF_DOUBLE) {
        prompt("Alarm Deadband")
        interest(1)
        promptgroup("70 - Alarm")
    }
    field(AFTC, DBF_DOUBLE) {
        prompt("Alarm Filter Time Constant")
        interest(1)
        promptgroup("70 - Alarm")
    }
    field(ADEL, DBF_DOUBLE) {
        promptgroup("80 - Display")
        interest(1)
        prompt("Archive Deadband")
    }
    field(MDEL, DBF_DOUBLE) {
        prompt("Monitor Deadband")
        interest(1)
        promptgroup("80 - Display")
    }
    field(LALM, DBF_DOUBLE) {
        interest(3)
        prompt("Last Value Alarmed")
        special(SPC_NOMOD)
    }
    field(AFVL, DBF_DOUBLE) {
        special(SPC_NOMOD)
        prompt("Alarm Filter Value")
        interest(3)
    }
    field(ALST, DBF_DOUBLE) {
        special(SPC_NOMOD)
        interest(3)
        prompt("Last Value Archived")
    }
    field(MLST, DBF_DOUBLE) {
        special(SPC_NOMOD)
        interest(3)
        prompt("Last Val Monitored")
    }
    field(ESLO, DBF_DOUBLE) {
        initial("1")
        pp(TRUE)
        interest(2)
        promptgroup("60 - Convert")
        prompt("Raw to EGU Slope")
    }
    field(EOFF, DBF_DOUBLE) {
        interest(2)
        prompt("Raw to EGU Offset")
        promptgroup("60 - Convert")
        pp(TRUE)
    }
    field(ROFF, DBF_ULONG) {
        prompt("Raw Offset")
        interest(2)
        pp(TRUE)
    }
    field(PBRK, DBF_NOACCESS) {
        extra("void *   pbrk")
        interest(4)
        prompt("Ptrto brkTable")
        special(SPC_NOMOD)
    }
    field(INIT, DBF_SHORT) {
        prompt("Initialized?")
        interest(3)
        special(SPC_NOMOD)
    }
    field(LBRK, DBF_SHORT) {
        special(SPC_NOMOD)
        interest(3)
        prompt("LastBreak Point")
    }
    field(RVAL, DBF_LONG) {
        prompt("Current Raw Value")
        pp(TRUE)
    }
    field(ORAW, DBF_LONG) {
        prompt("Previous Raw Value")
        interest(3)
        special(SPC_NOMOD)
    }
    field(SIOL, DBF_INLINK) {
        interest(1)
        prompt("Sim. Input Specification")
        promptgroup("90 - Simulate")
    }
    field(SVAL, DBF_DOUBLE) {
        prompt("Simulation Value")
    }
    field(SIML, DBF_INLINK) {
        prompt("Sim. Mode Location")
        interest(1)
        promptgroup("90 - Simulate")
    }
    field(SIMM, DBF_MENU) {
        prompt("Simulation Mode")
        interest(1)
        menu(menuSimm)
    }
    field(SIMS, DBF_MENU) {
        menu(menuAlarmSevr)
        promptgroup("90 - Simulate")
        interest(2)
        prompt("Simulation Mode Severity")
    }
}
